automobile {
    name = "Automobile Industry"
    unit = "t"
    inputs = {
        bauxite = 0.1
        electronics = 0.05
        steel = 0.85
    }
}

electronics {
    name = "Electronics Industry"
    unit = "t"
    inputs = {
        copper = 0.9
        gold = 0.1
    }
}

ship_building {
    name = "Ship Building"
    unit = "t"
    inputs = {
        bauxite = 0.25
        steel = 0.7
        wood = 0.05
    }
}

steel {
    name = "Steel Industry"
    unit = "t"
    inputs = {
        coal = 0.5
        iron = 0.5
    }
}